# vim: ft=neomuttrc

# $clMn/muttrc-accounts-all
# ------------------------------------------------------------------
# my configuration settings that are common across my email accounts
# ------------------------------------------------------------------
# supplemental to  /etc/neomuttrc

# Sourced by:
#  $clMn/muttrc-accounts/fm
#  $clMn/muttrc-accounts/gmx
#  $clMn/muttrc-accounts/zou
# - which are called through aliases in my  ~/.bashrc  (specifically  $OSL/nodes/bashrc-clm)

attachments +A image/jpeg  # doesn't seem to help

set reflow_wrap=0
# (default is 78) doesn't dynamically adapt to terminal size changes
source $clMn/muttrc-general

set real_name = "Joseph Harriott"
set mbox_type = Maildir

set sort_alias = alias
set reverse_alias = yes

set postponed = "+Drafts"
set delete = yes  # default was ask-yes

macro index,pager gw "<change-folder>=Waiting<enter>" "go to Waiting"
macro index,pager Gw "<save-message>=Waiting<enter>" "move mail to Waiting"

macro index,pager gn "<change-vfolder>notmuch<enter>" "go to notmuch"

